<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://cdn-icons-png.flaticon.com/512/188/188954.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokemon Catcher</title>
    <script type="module" crossorigin src="/pokemon-app/assets/index-DbdZfxsj.js"></script>
    <link rel="stylesheet" crossorigin href="/pokemon-app/assets/index-CYqlRCKd.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
